-zEpEmDfFQL-ph0N3BDlXA,22,-zEpEmDfFQL-ph0N3BDlXA,DSisShLBk3OMErtTFfywpA,2014-01-17
3BCsAgo_1i4xMuTyLKMLRQ,20,3BCsAgo_1i4xMuTyLKMLRQ,tudVRKj-q5oHb9okRPnL4w,2013-01-12
3jKUbhGSjFTv5jZ0wnW0xA,39,3jKUbhGSjFTv5jZ0wnW0xA,fiGqQ7pIGKyZ9G0RqWLMpg,2010-12-16
679eSYC15Sc17TN9Djj8sg,28,679eSYC15Sc17TN9Djj8sg,t21dZOntAXHdkrlw80hDCg,2013-03-06
6Wc5DPXGudcNi2XK7QfQtA,29,6Wc5DPXGudcNi2XK7QfQtA,smrlzHF2g1hnyJgK_QA9_Q,2009-02-25
A4NuAm6Ie1aYOtFQc_rb0Q,16,A4NuAm6Ie1aYOtFQc_rb0Q,j4o2zXyNCZbH1_qsNkVTNA,2012-10-06
ASg9gG8x4IaaYnePCBa2Kg,16,ASg9gG8x4IaaYnePCBa2Kg,N4QYc-GnE0RWbXqKna_tug,2010-10-11
EFPrQuqF0qMit_iCpVa-6A,20,EFPrQuqF0qMit_iCpVa-6A,xXQTdJXPGOP-NUYctcQw8g,2010-07-15
Ec9CBmL3285XkeHaNp-bSQ,107,Ec9CBmL3285XkeHaNp-bSQ,6MTC132b_jvVZGUSoDcfUw,2014-03-02
FhgAHo-8--equM8w5UZ41Q,36,FhgAHo-8--equM8w5UZ41Q,qgbRvkZ8tUiAtNAM34YBzg,2010-10-26
NmOBomyz63TP9Nn2q4Z1rg,41,NmOBomyz63TP9Nn2q4Z1rg,i24aQvY6bcOC-pJEvepkgw,2010-09-08
QTSCFDPcuROE8UCvGS8Fiw,15,QTSCFDPcuROE8UCvGS8Fiw,6kvGowEk1AvUUwWHLkJyNg,2010-11-19
TrGBHqHVzJM5tk2C1D1ctQ,31,TrGBHqHVzJM5tk2C1D1ctQ,oog9E5RSlXR93MxpizVhsQ,2014-07-28
UYh1N1xQhOh-a7nX92xPzQ,105,UYh1N1xQhOh-a7nX92xPzQ,QrPSD3WAXun5zHym5BZyPw,2010-10-16
Xd6yHhyFYgHzth0ou2FtkQ,16,Xd6yHhyFYgHzth0ou2FtkQ,_-mZcKmQ2bVLeNcantp3Rg,2014-09-01
cL1hu4ntD1UV5Gewz_esng,18,cL1hu4ntD1UV5Gewz_esng,TMhtsBPE-L57Hogxhsg9Mw,2011-04-09
fZM_o3kKZ9mR-1pvBeow8A,26,fZM_o3kKZ9mR-1pvBeow8A,AecE6t97JJRjuRVqFJbkew,2010-10-13
gMUAn6xcuE-TbY1seFw_Ww,25,gMUAn6xcuE-TbY1seFw_Ww,Ivj61_sMHXd3AqnvC88uqA,2014-07-31
hPclwunHi36YV8cPghWJBg,37,hPclwunHi36YV8cPghWJBg,ue4-QQowOUuq1gY61duj3A,2010-09-15
klddGAcNIpE_aB5sd1hNXw,45,klddGAcNIpE_aB5sd1hNXw,d5cPdp291EosnJkkONGWmQ,2011-03-07
liGn7sPOvUuy3kcwbhRkbA,18,liGn7sPOvUuy3kcwbhRkbA,fiGqQ7pIGKyZ9G0RqWLMpg,2010-10-19
o2Qh4SiGYJ7BK4hP7dfkrw,19,o2Qh4SiGYJ7BK4hP7dfkrw,tI3hHhApsH3bz67fo_UPow,2014-07-11
w6frk94BwGwxenre_zeXUg,15,w6frk94BwGwxenre_zeXUg,XocHLif4ubin1pkzSqkGrw,2011-03-22
xhyzmAnZp2snpBklfcr3Sw,27,xhyzmAnZp2snpBklfcr3Sw,r4giBBjJEw7MUxp0wOjH3g,2014-10-17
